# MongoDB Configuration
MONGODB_URI=mongodb+srv://shreylakhatariacode_db_user:o6vxBj8wSCjT9ztt@data-flow.qrq7mhk.mongodb.net/dayflow-hrms

# JWT Configuration
JWT_SECRET=dayflow-hrms-secret-key-2026-production-change-this
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail)
EMAIL_USER=markchain.verify@gmail.com
EMAIL_PASS=xrun hndy dlhc zgtp
EMAIL_FROM=DayFlow HRMS <markchain.verify@gmail.com>

# Application Configuration
PORT=3001
NODE_ENV=development

# OTP Configuration
OTP_EXPIRY_MINUTES=10
